parameters:
    level: 5
    paths:
        - app
        - bootstrap
        - config
        - database
        - routes
        - tests
    ignoreErrors:
        # Ignore hasRole() method not found errors - method comes from Spatie\Permission\Traits\HasRoles
        - 
            message: '#Call to an undefined method App\\Models\\User::hasRole\(\)#'
            paths:
                - app/Filament/Resources/*/TurmaResource.php
                - app/Filament/Resources/*/AlunoResource.php
                - app/Filament/Resources/*/UserResource.php
                - app/Filament/Resources/Autorizacaos/Pages/ViewAutorizacao.php
        -
            message: '#Call to an undefined method.*hasRole\(\)#'
            reportUnmatched: false
